--------------Apk comparison Result----------------------
Old apk name=Zee 5 Apk.apk
New apk name=Zee 5 Apk.apk
------------------------------------
New apk package name=com.filmygyan15.ZEE5555
Old apk package name=com.filmygyan15.ZEE5555
------------------------------------
Old apk size=3.8MB
New apk size=3.8MB
------------------------------------
Old apk apkDexSize=5.3MB
New apk apkDexSize=5.3MB
------------------------------------
Old apk apkResourcesSize=52.6KB
New apk apkResourcesSize=52.6KB
------------------------------------
Old apk apkAssetsSize=412KB
New apk apkAssetsSize=412KB
------------------------------------
Old apk apkIsDebuggable=false
New apk apkIsDebuggable=false
------------------------------------
Old apk apkVersionInfo=versionInfo {versionCode=3, versionName=1.0}
New apk apkVersionInfo=versionInfo {versionCode=3, versionName=1.0}
------------------------------------
Old apk apkSdkInfo=sdkInfo {minSdkVersion=14, targetSdkVersion=22}
New apk apkSdkInfo=sdkInfo {minSdkVersion=14, targetSdkVersion=22}
------------------------------------
Old apk apkCompiledSdkVersion=null
New apk apkCompiledSdkVersion=null
------------------------------------
Old apk apkCompileSdkVersionName=null
New apk apkCompileSdkVersionName=null
------------------------------------
Old apk apkSupportedScreenSize={}
New apk apkSupportedScreenSize={}
------------------------------------
Old apk ActivityCount=6
New apk ActivityCount=6
------------------------------------
Old apk ActivityNames=[com.filmygyan15.ZEE5555.Screen2, .Screen1, com.filmygyan15.ZEE5555.LiveTv, com.filmygyan15.ZEE5555.Screen3, com.google.android.gms.ads.AdActivity, com.onesignal.PermissionsActivity]
New apk ActivityNames=[com.filmygyan15.ZEE5555.Screen2, .Screen1, com.filmygyan15.ZEE5555.LiveTv, com.filmygyan15.ZEE5555.Screen3, com.google.android.gms.ads.AdActivity, com.onesignal.PermissionsActivity]
------------------------------------
Old apk PermissionCount=19
New apk PermissionCount=19
------------------------------------
Old apk PermissionName=[com.sonyericsson.home.permission.BROADCAST_BADGE, com.htc.launcher.permission.READ_SETTINGS, android.permission.VIBRATE, com.huawei.android.launcher.permission.CHANGE_BADGE, android.permission.RECEIVE_BOOT_COMPLETED, com.huawei.android.launcher.permission.WRITE_SETTINGS, com.majeur.launcher.permission.UPDATE_BADGE, com.sonymobile.home.permission.PROVIDER_INSERT_BADGE, com.htc.launcher.permission.UPDATE_SHORTCUT, android.permission.INTERNET, com.sec.android.provider.badge.permission.WRITE, com.sec.android.provider.badge.permission.READ, android.permission.ACCESS_NETWORK_STATE, com.filmygyan15.ZEE5555.permission.C2D_MESSAGE, android.permission.WAKE_LOCK, com.anddoes.launcher.permission.UPDATE_COUNT, android.permission.ACCESS_WIFI_STATE, com.huawei.android.launcher.permission.READ_SETTINGS, com.google.android.c2dm.permission.RECEIVE]
New apk PermissionName=[com.sonyericsson.home.permission.BROADCAST_BADGE, com.htc.launcher.permission.READ_SETTINGS, android.permission.VIBRATE, com.huawei.android.launcher.permission.CHANGE_BADGE, android.permission.RECEIVE_BOOT_COMPLETED, com.huawei.android.launcher.permission.WRITE_SETTINGS, com.majeur.launcher.permission.UPDATE_BADGE, com.sonymobile.home.permission.PROVIDER_INSERT_BADGE, com.htc.launcher.permission.UPDATE_SHORTCUT, android.permission.INTERNET, com.sec.android.provider.badge.permission.WRITE, com.sec.android.provider.badge.permission.READ, android.permission.ACCESS_NETWORK_STATE, com.filmygyan15.ZEE5555.permission.C2D_MESSAGE, android.permission.WAKE_LOCK, com.anddoes.launcher.permission.UPDATE_COUNT, android.permission.ACCESS_WIFI_STATE, com.huawei.android.launcher.permission.READ_SETTINGS, com.google.android.c2dm.permission.RECEIVE]
------------------------------------
Old apk ServiceCount=3
New apk ServiceCount=3
------------------------------------
Old apk ServiceNames=[com.onesignal.GcmIntentService, com.onesignal.SyncService, com.onesignal.NotificationRestoreService]
New apk ServiceNames=[com.onesignal.GcmIntentService, com.onesignal.SyncService, com.onesignal.NotificationRestoreService]
------------------------------------
Old apk BroadCastCount=4
New apk BroadCastCount=4
------------------------------------
Old apk BroadCastNames=[com.onesignal.GcmBroadcastReceiver, com.onesignal.NotificationOpenedReceiver, com.onesignal.BootUpReceiver, com.onesignal.UpgradeReceiver]
New apk BroadCastNames=[com.onesignal.GcmBroadcastReceiver, com.onesignal.NotificationOpenedReceiver, com.onesignal.BootUpReceiver, com.onesignal.UpgradeReceiver]
------------------------------------
Old apk ContentProvidersCount=0
New apk ContentProvidersCount=0
------------------------------------
Old apk ContentProvidersNames=[]
New apk ContentProvidersNames=[]
------------------------------------
Old apk FeaturePermissionCount=0
New apk FeaturePermissionCount=0
------------------------------------
Old apk FeaturePermissionName=[]
New apk FeaturePermissionName=[]
------------------------------------
Old apk apkSignInfoMD5=null
New apk apkSignInfoMD5=null
------------------------------------
Old apk apkSignInfoSHA1=null
New apk apkSignInfoSHA1=null
------------------------------------
Old apk apkSignInfoSHA256=null
New apk apkSignInfoSHA256=null
------------------------------------
Old apk apkSignInfoFacebookHash=null
New apk apkSignInfoFacebookHash=null
------------------------------------
Old apk apkSignInfoPublicKey=null
New apk apkSignInfoPublicKey=null
------------------------------------
Old apk apkSignInfoVersion=null
New apk apkSignInfoVersion=null
------------------------------------
Old apk apkSignInfoSignature=null
New apk apkSignInfoSignature=null
------------------------------------
Old apk apkSignInfoSignAlgName=null
New apk apkSignInfoSignAlgName=null
------------------------------------
Old apk apkSignInfoSerialNumber=null
New apk apkSignInfoSerialNumber=null
------------------------------------
Old apk apkSignInfoIssuerNameDn=null
New apk apkSignInfoIssuerNameDn=null
------------------------------------
Old apk apkSignInfoSubjectNameDn=null
New apk apkSignInfoSubjectNameDn=null
------------------------------------
Old apk apkSignInfoGetNotAfter=null
New apk apkSignInfoGetNotAfter=null
------------------------------------
Old apk apkSignInfoGetNotAfter=null
New apk apkSignInfoGetNotAfter=null
------------------------------------
Old apk apkSignInfoGetNotBefore=null
New apk apkSignInfoGetNotBefore=null
------------------------------------