<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="4.0dip" style="?backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/apps_installed_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="8.0dip" android:layout_centerVertical="true" android:contentDescription="@null" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/apps_installed_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/apps_installed_icon">
            <TextView android:ellipsize="end" android:id="@id/apps_installed_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Aptoide.TextView.Regular.M.BlackAlpha" />
            <TextView android:ellipsize="end" android:id="@id/apps_installed_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>