<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/accept_terms_title_loggedin" android:layout_marginStart="16.0dip" style="@style/Aptoide.TextView.Regular.L.BlackAlpha" />
        <TextView android:id="@id/tos_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/accept_terms_message_loggedin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Aptoide.TextView.Regular.M.BlackAlpha" />
        <android.widget.Button android:id="@id/accept_continue" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="32.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/Aptoide.Button" />
        <android.widget.Button android:textSize="13.0sp" android:id="@id/log_out" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/myaccount_log_out_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/Aptoide.Button.Flat.GreyMedium" />
    </LinearLayout>
</androidx.cardview.widget.CardView>