<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_large" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <include layout="@layout/separator_horizontal" />
        <RatingBar android:layout_gravity="center" android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:numStars="5" android:rating="0.0" android:stepSize="1.0" android:isIndicator="false" android:nextFocusForward="@id/input_title" style="@style/RatingBarReviewDialog" />
        <TextView android:textSize="@dimen/text_size_medium_small" android:textColor="@color/grey_fog_dark" android:gravity="center" android:id="@id/tap_to_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_a_star" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <EditText android:textSize="@dimen/text_size_medium" android:textColorHint="@color/black" android:ellipsize="end" android:gravity="start|top|center" android:id="@id/input_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/review_optional" android:maxLines="6" android:inputType="textMultiLine" android:nextFocusForward="@id/input_review" android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:id="@id/highlighted_reviews_explanation_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/highlighted_reviews_explanation_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0sp" />
            <TextView android:id="@id/highlighted_reviews_explanation_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <TextView android:id="@id/highlighted_reviews_explanation_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.widget.Button android:textSize="@dimen/text_size_medium" android:textColor="?colorPrimaryDark" android:id="@id/rate_button" android:background="@null" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentEnd="true" />
            <android.widget.Button android:textSize="@dimen/text_size_medium" android:textColor="@color/silver_dark" android:id="@id/cancel_button" android:background="@null" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="@string/cancel" android:layout_toLeftOf="@id/rate_button" android:textAllCaps="true" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@id/rate_button" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>