<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundCardColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/background_image_sk" android:layout_width="fill_parent" android:layout_height="fill_parent" app:skeleton_border_color="?skeletonColor" app:skeleton_color="?skeletonColor" />
    <RelativeLayout android:background="?backgroundCardColor" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignBottom="@id/background_image_sk">
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/sk1" android:layout_width="32.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:skeleton_color="?skeletonColor" app:skeleton_corner_radius="12.0dip" />
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="-10.0dip" android:cropToPadding="true" android:layout_toRightOf="@id/sk3" android:layout_centerVertical="true" app:skeleton_border_color="?skeletonColor" app:skeleton_border_thickness="2.0dip" app:skeleton_color="?skeletonColor" app:skeleton_corner_radius="12.0dip" />
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/sk3" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/sk2" android:layout_centerVertical="true" app:skeleton_border_color="?skeletonColor" app:skeleton_border_thickness="2.0dip" app:skeleton_color="?skeletonColor" app:skeleton_corner_radius="12.0dip" />
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/sk2" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/sk1" android:layout_centerVertical="true" android:layout_marginStart="9.0dip" app:skeleton_border_color="?skeletonColor" app:skeleton_border_thickness="2.0dip" app:skeleton_color="?skeletonColor" app:skeleton_corner_radius="12.0dip" />
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:layout_width="82.0dip" android:layout_height="19.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:skeleton_border_color="?skeletonColor" app:skeleton_color="?skeletonColor" app:skeleton_corner_radius="2.0dip" />
    </RelativeLayout>
</RelativeLayout>