<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/brick_app_item" android:layout_width="328.0dip" android:layout_height="180.0dip" app:cardCornerRadius="4.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/featured_graphic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:skeleton_color="?skeletonColor" />
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:background="?backgroundCardColor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <cm.aptoide.aptoideviews.skeleton.SkeletonView android:ellipsize="end" android:id="@id/app_name" android:layout_width="176.0dip" android:layout_height="19.0dip" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" app:skeleton_color="?skeletonColor" style="@style/Aptoide.TextView.Medium.S.BlackAlpha" />
            <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/rating_label" android:layout_width="34.0dip" android:layout_height="19.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" app:skeleton_color="?skeletonColor" style="@style/Aptoide.TextView.Medium.XS.Black" />
        </RelativeLayout>
        <cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@id/app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="8.0dip" app:skeleton_border_color="?backgroundCardColor" app:skeleton_border_thickness="2.0dip" app:skeleton_color="?skeletonColor" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>