<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/brick_app_item" android:layout_width="328.0dip" android:layout_height="180.0dip" app:cardCornerRadius="4.0dip" app:cardUseCompatPadding="true" style="?backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/featured_graphic" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="144.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:background="?backgroundCardColor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" style="@style/Aptoide.TextView.Medium.S.BlackAlpha" />
            <ImageView android:id="@id/rating_icon_star" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="?ratingDrawable" android:adjustViewBounds="true" android:layout_toLeftOf="@id/rating_label" android:layout_centerVertical="true" android:layout_toStartOf="@id/rating_label" />
            <TextView android:id="@id/rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/Aptoide.TextView.Medium.XS.Black" />
        </RelativeLayout>
        <ImageView android:id="@id/app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="8.0dip" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>