<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/wizard_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/wizard_1" app:layout_constraintBottom_toTopOf="@id/message_group" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="6.0" />
    <cm.aptoide.aptoideviews.CustomArcView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="400.0dip" app:layout_constraintBottom_toTopOf="@id/message_group" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Group android:gravity="center" android:id="@id/message_group" android:background="?wizardBackgroundBottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:constraint_referenced_ids="title,description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/wizard_icon" app:layout_constraintVertical_weight="4.0" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wizard_title_viewpager_one" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/message_group" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" style="@style/Aptoide.TextView.Medium.L.Primary" />
    <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="36.0dip" android:text="@string/wizard_sub_title_viewpager_one" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/message_group" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Aptoide.TextView.Regular.M.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>