<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/main_content" android:background="?wizardThirdColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="140.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/toolbar" />
            </com.google.android.material.appbar.AppBarLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:src="@drawable/wizard_3" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/login_sign_up_title" style="@style/Aptoide.TextView.Medium.L.White" />
            <TextView android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wizard_sub_title_viewpager_three" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/Aptoide.TextView.Medium.XS.White" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cm.aptoide.aptoideviews.CustomArcView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_above="@id/login_coordinator_layout" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/login_coordinator_layout" android:background="?wizardBackgroundBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@id/login_signup_layout" android:background="?wizardBackgroundBottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="282.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</FrameLayout>