<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.Button android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/appview_install_button" android:visibility="visible" android:layout_width="249.0dip" android:layout_height="@dimen/install_button_height" android:layout_marginTop="13.0dip" android:text="@string/install" android:textAllCaps="true" style="@style/Aptoide.Button.Install" />
    <LinearLayout android:orientation="horizontal" android:id="@id/appview_transfer_info" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="4.0dip">
                <ProgressBar android:id="@id/appview_download_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
            </FrameLayout>
            <RelativeLayout android:id="@id/appview_download_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:ellipsize="end" android:id="@id/appview_download_download_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appview_short_downloading" android:maxLines="1" style="@style/Aptoide.TextView.Medium.XS.Grey" />
                <TextView android:layout_gravity="start" android:id="@id/appview_download_progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Aptoide.TextView.Medium.XS.Grey" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/install_controls_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="4.0" android:layout_toRightOf="@id/appview_download_progress_number" android:layout_alignParentTop="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/appview_download_progress_number">
            <ImageView android:layout_gravity="center" android:id="@id/appview_download_cancel_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?download_progress_cancel" android:scaleType="center" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/appview_download_resume_download" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?download_progress_resume" android:scaleType="fitCenter" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/appview_download_pause_download" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?download_progress_pause" android:scaleType="fitCenter" android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>