<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/media_container" android:layout_width="328.0dip" android:layout_height="200.0dip">
        <ImageView android:id="@id/image_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <FrameLayout android:id="@id/editorial_video_thumbnail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/overlay_black">
            <ImageView android:id="@id/editorial_video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black_87_alpha" android:scaleType="centerCrop" android:adjustViewBounds="true" android:tint="@color/semi_transparent_black" />
            <ImageView android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_movie_play_normal" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:id="@id/editorial_image_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="11.0dip" android:maxWidth="320.0dip" android:lines="1" android:layout_below="@id/media_container" android:layout_marginStart="8.0dip" style="@style/Aptoide.TextView.Regular.XS" />
</RelativeLayout>