<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_suggestion_app_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@mipmap/ic_launcher" android:layout_marginStart="16.0dip" />
    <TextView android:gravity="center_vertical" android:id="@id/search_suggestion_app_name" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" style="@style/Aptoide.TextView.Regular.M.BlackAlpha" />
</LinearLayout>