Manifest-Version: 1.0
Created-By: 1.8.0_162 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: um+1uLWlF/DW3m67jlKNEcymauE=

Name: res/anim/fadein.xml
SHA1-Digest: xrspRh98ruJHI/I8GWQ+2Sg2NiY=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: n36eevS+iDXplvWowq46ThmfXDw=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: 78OFiXMxADLPMjvUInocMZTlD/U=

Name: res/layout/basic_map.xml
SHA1-Digest: Z9xrzkMa5DSedj1US3oMOQC3tDk=

Name: res/anim/slide_exit.xml
SHA1-Digest: szPoIhdOBF0dW3lD26dBzvf21Sc=

Name: assets/MaterialIcons-Regular.ttf
SHA1-Digest: /AXeMSNOAJD33cKM4bI69AJssdo=

Name: res/anim/zoom_exit.xml
SHA1-Digest: lb4a0+xejXJsWLn6P29I91Weq4g=

Name: assets/Thunkable-Roboto-Thin.ttf
SHA1-Digest: Fz7WRSi00BCnbY043rHX5+7Vjto=

Name: assets/project-info.txt
SHA1-Digest: UwrQkdhr7rzyBRcyopXWJE78rlQ=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: 5wckb9yvQzBcyv621yoaZs006i4=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: SN7RkB9HHcrh4aL1sLfD5QxYNak=

Name: classes2.dex
SHA1-Digest: oGEePzcmf5QI9N+77UiN0hk3zWY=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: g3YVE079cPZOeq2Sn5Ll3SMXa2o=

Name: res/anim/slide_enter.xml
SHA1-Digest: z+osOFRw5mmEks0EypUKn9CMYKg=

Name: res/anim/fadeout.xml
SHA1-Digest: oyTipf7U/aZZimoB+8PZDFZjfg8=

Name: res/anim/zoom_enter.xml
SHA1-Digest: G/fjBZqiJyysIrAkA2WWh1LPX8U=

Name: assets/Webp.net-resizeimage(1).jpg
SHA1-Digest: 3FOONHKKTy3E/k5VYFQeeMRxz1w=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: SYLMSNUv4uXjt6Zsnov/2ITUx7k=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: wy1ivUz4ahYnkWSbmpMg5urCLaM=

Name: resources.arsc
SHA1-Digest: 1z0MvueQx1Me8s3jXfPLwTRsaP8=

Name: assets/Thunkable-Roboto-Regular.ttf
SHA1-Digest: gktUgMl3qBZuF35TV9ExZMzEX0c=

Name: res/drawable/ya.png
SHA1-Digest: tpUoSYkw/Aw/KHJntOiat0aUUEY=

Name: classes.dex
SHA1-Digest: RV/jHiTmH8tb7M+HNpnkw8EBLHs=

Name: res/anim/hold.xml
SHA1-Digest: OtZWHiMpF3HWev0+/NmI7FeIpRk=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: oO7igX9M+MA+4CxgYQGbJYNKR0M=

