<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/partial_view_progress_bar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/trending_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" />
    <RelativeLayout android:id="@id/fragment_search_result_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:animateLayoutChanges="false">
        <androidx.cardview.widget.CardView android:id="@id/filters_card_view" android:layout_width="fill_parent" android:layout_height="48.0dip" app:cardBackgroundColor="?backgroundCardSecondaryColor">
            <cm.aptoide.aptoideviews.filters.FiltersView android:layout_gravity="center" android:id="@id/filters_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
        <cm.aptoide.aptoideviews.errors.ErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_below="@id/filters_card_view" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_below="@id/filters_card_view" layout="@layout/incl_no_search_results_layout" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_results" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_search_result_all_stores_app_list" android:visibility="visible" android:layoutAnimation="@anim/list_apps_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mopub_banner" android:layout_below="@id/filters_card_view" />
        <com.mopub.mobileads.MoPubView android:id="@id/mopub_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="?toolbarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:majorWeightMax="4.0dip" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>