<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/store_tab_follow_store_layout" android:layout_width="fill_parent" android:layout_height="110.0dip" app:cardCornerRadius="4.0dip" style="?followStoreCardBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/follow_store_image" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginTop="3.0dip" android:src="?addCircleButtonDrawable" android:scaleType="fitCenter" android:contentDescription="@null" />
        <TextView android:textColor="?colorAccent" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/follow_store" android:maxLines="1" android:textAllCaps="true" style="@style/Aptoide.TextView.Medium.XS" />
    </LinearLayout>
</androidx.cardview.widget.CardView>