<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:progressBackgroundColor="?swipeBackgroundColor" app:progressPrimaryColor="?swipeProgressColor1" app:progressSecondaryColor="?swipeProgressColor2">
        <cm.aptoide.aptoideviews.recyclerview.GridRecyclerView android:id="@id/apps_list" android:clipToPadding="false" android:layoutAnimation="@anim/grid_list_apps_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh>
    <cm.aptoide.aptoideviews.errors.ErrorView android:layout_gravity="center_horizontal" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
    <include android:id="@id/action_bar" layout="@layout/app_bar_layout" />
    <include layout="@layout/partial_view_progress_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>