<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/action_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:progressBackgroundColor="?swipeBackgroundColor" app:progressPrimaryColor="?swipeProgressColor1" app:progressSecondaryColor="?swipeProgressColor2">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/editorial_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh>
        <cm.aptoide.aptoideviews.errors.ErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/partial_view_progress_bar" />
    </FrameLayout>
</LinearLayout>