<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:background="?backgroundMain" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/app_name" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/app_name" android:background="?backgroundMain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/app_size" app:layout_constraintLeft_toRightOf="@id/app_icon" app:layout_constraintRight_toLeftOf="@id/uninstall_button" app:layout_constraintTop_toTopOf="@id/app_icon" style="@style/Aptoide.TextView.Regular.S.BlackAlpha" />
    <TextView android:ellipsize="end" android:id="@id/app_size" android:background="?backgroundMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintLeft_toLeftOf="@id/app_name" app:layout_constraintTop_toBottomOf="@id/app_name" style="@style/Aptoide.TextView.Regular.XXS.GreyMedium" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/uninstall_button" android:layout_width="66.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="3.0dip" android:text="@string/uninstall_button" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/app_icon" style="@style/Aptoide.Button.Ghost.M.Uninstall" />
</androidx.constraintlayout.widget.ConstraintLayout>