<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_tv" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:textColor="?colorPrimaryDark" android:id="@id/deviceNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="BRAVIA 2015" />
</LinearLayout>