<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?backgroundMain" android:layout_width="fill_parent" android:layout_height="52.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textColor="?homeChipsTextColorSelector" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/games_chip" android:background="?homeChips" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="152.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:button="@null" android:text="@string/home_chip_games" android:maxLines="2" android:minLines="2" android:drawablePadding="-18.0dip" android:layout_weight="2.0" android:animateLayoutChanges="true" android:textAllCaps="true" />
    <CheckBox android:textColor="?homeChipsTextColorSelector" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/apps_chip" android:background="?homeChips" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="152.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:button="@null" android:text="@string/home_chip_apps" android:maxLines="2" android:minLines="2" android:drawablePadding="-18.0dip" android:layout_weight="2.0" android:animateLayoutChanges="true" android:textAllCaps="true" />
</LinearLayout>